APP_ENV=localhost
APP_DEBUG=true
APP_KEY=base64:j9mCoxx4lxL7noZy2NHx1NzW/xlF4P36gfqrUH7eN/w=
APP_URL=andor.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sexshop
DB_USERNAME=root
DB_PASSWORD=ph123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mrzi.me.87@gmail.com
MAIL_PASSWORD=andrejkojikurac1987
MAIL_ENCRYPTION=tls
